# propertySL

./: .gitignore  .travis.yml  README  README.md  index.html  params.json
com.github.fbrx.propertysl/: .gitignore  .project  plugin.xml_gen  pom.xml
com.github.fbrx.propertysl.build/: pom.xml
com.github.fbrx.propertysl.demo/: .classpath  .gitignore  .project  pom.xml
com.github.fbrx.propertysl.demo/src/main/resource/: props.main.psl
com.github.fbrx.propertysl.demo/src/test/java/com/github/fbrx/propertysl/demo/: PropertyTest.java
com.github.fbrx.propertysl.demo/src/test/resource/: props.test.psl
com.github.fbrx.propertysl.root/: pom.xml
com.github.fbrx.propertysl.sdk/: .project  feature.xml  pom.xml
com.github.fbrx.propertysl.tests/: .gitignore  .project  com.github.fbrx.propertysl.tests.launch  pom.xml
com.github.fbrx.propertysl.tests/src-gen/com/github/fbrx/propertysl/: PropertySLInjectorProvider.java  PropertySLUiInjectorProvider.java
com.github.fbrx.propertysl.tests/src/com/github/fbrx/propertysl/tests/: GrammarTest.xtend
com.github.fbrx.propertysl.tests/xtend-gen/com/github/fbrx/propertysl/tests/: .gitignore  GrammarTest.java
com.github.fbrx.propertysl.ui/: .gitignore  .project  plugin.xml_gen  pom.xml
com.github.fbrx.propertysl.ui/src-gen/com/github/fbrx/propertysl/ui/: AbstractPropertySLUiModule.java  PropertySLExecutableExtensionFactory.java
com.github.fbrx.propertysl.ui/src-gen/com/github/fbrx/propertysl/ui/contentassist/: AbstractPropertySLProposalProvider.java
com.github.fbrx.propertysl.ui/src-gen/com/github/fbrx/propertysl/ui/contentassist/antlr/: PartialPropertySLContentAssistParser.java  PropertySLParser.java
com.github.fbrx.propertysl.ui/src-gen/com/github/fbrx/propertysl/ui/contentassist/antlr/internal/: InternalPropertySL.g  InternalPropertySL.tokens  InternalPropertySLLexer.java  InternalPropertySLParser.java
com.github.fbrx.propertysl.ui/src-gen/com/github/fbrx/propertysl/ui/internal/: PropertySLActivator.java
com.github.fbrx.propertysl.ui/src/com/github/fbrx/propertysl/ui/: PropertySLUiModule.java
com.github.fbrx.propertysl.ui/src/com/github/fbrx/propertysl/ui/contentassist/: PropertySLProposalProvider.xtend
com.github.fbrx.propertysl.ui/src/com/github/fbrx/propertysl/ui/labeling/: PropertySLDescriptionLabelProvider.xtend  PropertySLLabelProvider.xtend
com.github.fbrx.propertysl.ui/src/com/github/fbrx/propertysl/ui/outline/: OutlineNodeComparator.java  PropertySLOutlineTreeProvider.xtend
com.github.fbrx.propertysl.ui/src/com/github/fbrx/propertysl/ui/quickfix/: PropertySLQuickfixProvider.xtend
com.github.fbrx.propertysl.ui/xtend-gen/com/github/fbrx/propertysl/ui/contentassist/: .gitignore
com.github.fbrx.propertysl.ui/xtend-gen/com/github/fbrx/propertysl/ui/labeling/: .gitignore
com.github.fbrx.propertysl.ui/xtend-gen/com/github/fbrx/propertysl/ui/outline/: .gitignore
com.github.fbrx.propertysl.ui/xtend-gen/com/github/fbrx/propertysl/ui/quickfix/: .gitignore
com.github.fbrx.propertysl.updatesite/: .project  category.xml  pom.xml
com.github.fbrx.propertysl/.launch/: Generate Language Infrastructure (com.github.fbrx.propertysl).launch  Launch Runtime Eclipse.launch
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/: AbstractPropertySLRuntimeModule.java  PropertySL.xtextbin  PropertySLStandaloneSetupGenerated.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/parser/antlr/: PropertySLAntlrTokenFileProvider.java  PropertySLParser.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/parser/antlr/internal/: InternalPropertySL.g  InternalPropertySL.tokens  InternalPropertySLLexer.java  InternalPropertySLParser.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/propertySL/: AbstractPropertyValue.java  ComplexPropertyValue.java  ComplexPropertyValueItem.java  DefaultLocale.java  DefaultableLocale.java  Model.java  Package.java  Property.java  PropertySLFactory.java  PropertySLPackage.java  SimplePropertyValue.java  SupportedLocales.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/propertySL/impl/: AbstractPropertyValueImpl.java  ComplexPropertyValueImpl.java  ComplexPropertyValueItemImpl.java  DefaultLocaleImpl.java  DefaultableLocaleImpl.java  ModelImpl.java  PackageImpl.java  PropertyImpl.java  PropertySLFactoryImpl.java  PropertySLPackageImpl.java  SimplePropertyValueImpl.java  SupportedLocalesImpl.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/propertySL/util/: PropertySLAdapterFactory.java  PropertySLSwitch.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/serializer/: PropertySLSemanticSequencer.java  PropertySLSyntacticSequencer.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/services/: PropertySLGrammarAccess.java
com.github.fbrx.propertysl/src-gen/com/github/fbrx/propertysl/validation/: AbstractPropertySLValidator.java
com.github.fbrx.propertysl/src/com/github/fbrx/propertysl/: GeneratePropertySL.mwe2  PropertySL.xtext  PropertySLRuntimeModule.java  PropertySLStandaloneSetup.java
com.github.fbrx.propertysl/src/com/github/fbrx/propertysl/formatting/: PropertySLFormatter.xtend
com.github.fbrx.propertysl/src/com/github/fbrx/propertysl/generator/: PropertySLGenerator.xtend
com.github.fbrx.propertysl/src/com/github/fbrx/propertysl/scoping/: PropertySLScopeProvider.xtend
com.github.fbrx.propertysl/src/com/github/fbrx/propertysl/validation/: PropertySLValidator.xtend
com.github.fbrx.propertysl/xtend-gen/com/github/fbrx/propertysl/formatting/: .PropertySLFormatter.java._trace  .gitignore  PropertySLFormatter.java
com.github.fbrx.propertysl/xtend-gen/com/github/fbrx/propertysl/generator/: .PropertySLGenerator.java._trace  .gitignore  PropertySLGenerator.java
com.github.fbrx.propertysl/xtend-gen/com/github/fbrx/propertysl/scoping/: .PropertySLScopeProvider.java._trace  .gitignore  PropertySLScopeProvider.java
com.github.fbrx.propertysl/xtend-gen/com/github/fbrx/propertysl/validation/: .PropertySLValidator.java._trace  .gitignore  PropertySLValidator.java
(+6 files in other folders)
