Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.fbrx.propertysl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.fbrx.propertysl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.fbrx.propertysl,
 com.github.fbrx.propertysl.services,
 com.github.fbrx.propertysl.propertySL,
 com.github.fbrx.propertysl.propertySL.impl,
 com.github.fbrx.propertysl.propertySL.util,
 com.github.fbrx.propertysl.serializer,
 com.github.fbrx.propertysl.parser.antlr,
 com.github.fbrx.propertysl.parser.antlr.internal,
 com.github.fbrx.propertysl.validation,
 com.github.fbrx.propertysl.scoping,
 com.github.fbrx.propertysl.generator,
 com.github.fbrx.propertysl.formatting
