<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.fbrx.propertysl.build/pom.xml</relativePath>
		<groupId>com.github.fbrx.propertysl</groupId>
		<artifactId>com.github.fbrx.propertysl.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.github.fbrx.propertysl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>PropertySL Language Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${version.tycho}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
      </plugin>
     </plugins>
  </build>
</project>