/*
* generated by Xtext
*/
package com.github.fbrx.propertysl.ui.labeling

import com.github.fbrx.propertysl.propertySL.DefaultLocale
import com.github.fbrx.propertysl.propertySL.Package
import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class PropertySLLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Package pkg){
		pkg.name
	}
	
	def text(DefaultLocale dl){
		'DEFAULT_LOCALE'
	}


//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
