<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fbrx.propertysl</groupId>
		<artifactId>com.github.fbrx.propertysl.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.github.fbrx.propertysl.root/pom.xml</relativePath>
	</parent>

	<artifactId>com.github.fbrx.propertysl.demo</artifactId>
	<packaging>jar</packaging>

	<name>PropertySL Demo Project</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-resources</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>gen/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resources</id><goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>gen/test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>gen/main/resources/</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</fileset>
								<fileset>
									<directory>gen/test/resources/</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>generate-main</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<sourceRoots>
								<sourceRoot>src/main/resource</sourceRoot>
							</sourceRoots>
							<languages>
								<language>
									<setup>com.github.fbrx.propertysl.PropertySLStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>gen/main/resources/</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
					</execution>
					<execution>
						<id>generate-test</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<sourceRoots>
								<sourceRoot>src/test/resource</sourceRoot>
							</sourceRoots>
							<languages>
								<language>
									<setup>com.github.fbrx.propertysl.PropertySLStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>gen/test/resources/</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.fbrx.propertysl</groupId>
						<artifactId>com.github.fbrx.propertysl</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.xtext
										</groupId>
										<artifactId>
											xtext-maven-plugin
										</artifactId>
										<versionRange>
											[2.5.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- <execute></execute> -->
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
