<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<relativePath>../com.github.fbrx.propertysl.build/pom.xml</relativePath>
		<groupId>com.github.fbrx.propertysl</groupId>
		<artifactId>com.github.fbrx.propertysl.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>com.github.fbrx.propertysl.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>PropertySL Language UI</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
</project>