<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.fbrx.propertysl/src-gen" editDirectory="/com.github.fbrx.propertysl.edit/src"
    editorDirectory="/com.github.fbrx.propertysl.editor/src" modelPluginID="com.github.fbrx.propertysl"
    forceOverwrite="true" modelName="PropertySL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.github.fbrx.propertysl.edit"
    editorPluginID="com.github.fbrx.propertysl.editor" runtimeVersion="2.9">
  <genPackages prefix="PropertySL" basePackage="com.github.fbrx.propertysl" disposableProviderFactory="true"
      fileExtensions="psl" ecorePackage="PropertySL.ecore#/">
    <genClasses ecoreClass="PropertySL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//Model/packages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
