<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.fbrx.propertysl/src-gen" editDirectory="/com.github.fbrx.propertysl.edit/src"
    editorDirectory="/com.github.fbrx.propertysl.editor/src" modelPluginID="com.github.fbrx.propertysl"
    forceOverwrite="true" modelName="PropertySL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.github.fbrx.propertysl.edit"
    editorPluginID="com.github.fbrx.propertysl.editor" runtimeVersion="2.10">
  <genPackages prefix="PropertySL" basePackage="com.github.fbrx.propertysl" disposableProviderFactory="true"
      fileExtensions="psl" ecorePackage="PropertySL.ecore#/">
    <genClasses ecoreClass="PropertySL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//Package/supportedLocales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//Package/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//Package/properties"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//SupportedLocales">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//SupportedLocales/locales"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//Property/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//AbstractPropertyValue"/>
    <genClasses ecoreClass="PropertySL.ecore#//SimplePropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//SimplePropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//ComplexPropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//ComplexPropertyValue/items"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//ComplexPropertyValueItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//ComplexPropertyValueItem/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertySL.ecore#//ComplexPropertyValueItem/value"/>
    </genClasses>
    <genClasses ecoreClass="PropertySL.ecore#//DefaultableLocale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//DefaultableLocale/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertySL.ecore#//DefaultableLocale/lang"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
