grammar com.github.fbrx.propertysl.PropertySL with org.eclipse.xtext.common.Terminals

generate propertySL "http://www.github.com/fbrx/propertysl/PropertySL"

Model:
	packages += Package*;

Package:
	'package' FQN '{'
		DefaultLocale?
		
		Package*
		Property*
	'}'
;

FQN:
	ID ('.' ID)*
;

Property:
	PropertyKey '=' AbstractPropertyValue
;

PropertyKey:
	ID
;

AbstractPropertyValue:
	SimplePropertyValue | ComplexPropertyValue
;

SimplePropertyValue:
	STRING
;

ComplexPropertyValue:
	'{'
		(LOCALE ':' SimplePropertyValue)+
	'}'
;

DefaultLocale:
	'DEFAULT_LOCALE' '=' LOCALE
;

LOCALE:
	'de' | 'en'
;

