/*
* generated by Xtext
*/
grammar InternalPropertySL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.github.fbrx.propertysl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.github.fbrx.propertysl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.github.fbrx.propertysl.services.PropertySLGrammarAccess;

}

@parser::members {
 
 	private PropertySLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PropertySLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getPackagesAssignment()); }
(rule__Model__PackagesAssignment)*
{ after(grammarAccess.getModelAccess().getPackagesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSupportedLocales
entryRuleSupportedLocales 
:
{ before(grammarAccess.getSupportedLocalesRule()); }
	 ruleSupportedLocales
{ after(grammarAccess.getSupportedLocalesRule()); } 
	 EOF 
;

// Rule SupportedLocales
ruleSupportedLocales
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSupportedLocalesAccess().getGroup()); }
(rule__SupportedLocales__Group__0)
{ after(grammarAccess.getSupportedLocalesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropertyKey
entryRulePropertyKey 
:
{ before(grammarAccess.getPropertyKeyRule()); }
	 rulePropertyKey
{ after(grammarAccess.getPropertyKeyRule()); } 
	 EOF 
;

// Rule PropertyKey
rulePropertyKey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyKeyAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getPropertyKeyAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractPropertyValue
entryRuleAbstractPropertyValue 
:
{ before(grammarAccess.getAbstractPropertyValueRule()); }
	 ruleAbstractPropertyValue
{ after(grammarAccess.getAbstractPropertyValueRule()); } 
	 EOF 
;

// Rule AbstractPropertyValue
ruleAbstractPropertyValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractPropertyValueAccess().getAlternatives()); }
(rule__AbstractPropertyValue__Alternatives)
{ after(grammarAccess.getAbstractPropertyValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimplePropertyValue
entryRuleSimplePropertyValue 
:
{ before(grammarAccess.getSimplePropertyValueRule()); }
	 ruleSimplePropertyValue
{ after(grammarAccess.getSimplePropertyValueRule()); } 
	 EOF 
;

// Rule SimplePropertyValue
ruleSimplePropertyValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimplePropertyValueAccess().getValueAssignment()); }
(rule__SimplePropertyValue__ValueAssignment)
{ after(grammarAccess.getSimplePropertyValueAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexPropertyValue
entryRuleComplexPropertyValue 
:
{ before(grammarAccess.getComplexPropertyValueRule()); }
	 ruleComplexPropertyValue
{ after(grammarAccess.getComplexPropertyValueRule()); } 
	 EOF 
;

// Rule ComplexPropertyValue
ruleComplexPropertyValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexPropertyValueAccess().getGroup()); }
(rule__ComplexPropertyValue__Group__0)
{ after(grammarAccess.getComplexPropertyValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexPropertyValueItem
entryRuleComplexPropertyValueItem 
:
{ before(grammarAccess.getComplexPropertyValueItemRule()); }
	 ruleComplexPropertyValueItem
{ after(grammarAccess.getComplexPropertyValueItemRule()); } 
	 EOF 
;

// Rule ComplexPropertyValueItem
ruleComplexPropertyValueItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexPropertyValueItemAccess().getGroup()); }
(rule__ComplexPropertyValueItem__Group__0)
{ after(grammarAccess.getComplexPropertyValueItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultableLocale
entryRuleDefaultableLocale 
:
{ before(grammarAccess.getDefaultableLocaleRule()); }
	 ruleDefaultableLocale
{ after(grammarAccess.getDefaultableLocaleRule()); } 
	 EOF 
;

// Rule DefaultableLocale
ruleDefaultableLocale
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultableLocaleAccess().getGroup()); }
(rule__DefaultableLocale__Group__0)
{ after(grammarAccess.getDefaultableLocaleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Package__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackagesAssignment_5_0()); }
(rule__Package__PackagesAssignment_5_0)
{ after(grammarAccess.getPackageAccess().getPackagesAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getPackageAccess().getPropertiesAssignment_5_1()); }
(rule__Package__PropertiesAssignment_5_1)
{ after(grammarAccess.getPackageAccess().getPropertiesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractPropertyValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractPropertyValueAccess().getSimplePropertyValueParserRuleCall_0()); }
	ruleSimplePropertyValue
{ after(grammarAccess.getAbstractPropertyValueAccess().getSimplePropertyValueParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractPropertyValueAccess().getComplexPropertyValueParserRuleCall_1()); }
	ruleComplexPropertyValue
{ after(grammarAccess.getAbstractPropertyValueAccess().getComplexPropertyValueParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getCommentlinesAssignment_0()); }
(rule__Package__CommentlinesAssignment_0)*
{ after(grammarAccess.getPackageAccess().getCommentlinesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackageKeyword_1()); }

	'package' 

{ after(grammarAccess.getPackageAccess().getPackageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_2()); }
(rule__Package__NameAssignment_2)
{ after(grammarAccess.getPackageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSupportedLocalesAssignment_4()); }
(rule__Package__SupportedLocalesAssignment_4)?
{ after(grammarAccess.getPackageAccess().getSupportedLocalesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__5__Impl
	rule__Package__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getAlternatives_5()); }
(rule__Package__Alternatives_5)*
{ after(grammarAccess.getPackageAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SupportedLocales__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group__0__Impl
	rule__SupportedLocales__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getSUPPORTED_LOCALESKeyword_0()); }

	'SUPPORTED_LOCALES' 

{ after(grammarAccess.getSupportedLocalesAccess().getSUPPORTED_LOCALESKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SupportedLocales__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group__1__Impl
	rule__SupportedLocales__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getSupportedLocalesAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SupportedLocales__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group__2__Impl
	rule__SupportedLocales__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSupportedLocalesAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SupportedLocales__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group__3__Impl
	rule__SupportedLocales__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getLocalesAssignment_3()); }
(rule__SupportedLocales__LocalesAssignment_3)
{ after(grammarAccess.getSupportedLocalesAccess().getLocalesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SupportedLocales__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group__4__Impl
	rule__SupportedLocales__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getGroup_4()); }
(rule__SupportedLocales__Group_4__0)*
{ after(grammarAccess.getSupportedLocalesAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SupportedLocales__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSupportedLocalesAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SupportedLocales__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group_4__0__Impl
	rule__SupportedLocales__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getSupportedLocalesAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SupportedLocales__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SupportedLocales__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getLocalesAssignment_4_1()); }
(rule__SupportedLocales__LocalesAssignment_4_1)
{ after(grammarAccess.getSupportedLocalesAccess().getLocalesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getCommentlinesAssignment_0()); }
(rule__Property__CommentlinesAssignment_0)*
{ after(grammarAccess.getPropertyAccess().getCommentlinesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getKeyAssignment_1()); }
(rule__Property__KeyAssignment_1)
{ after(grammarAccess.getPropertyAccess().getKeyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getValueAssignment_3()); }
(rule__Property__ValueAssignment_3)
{ after(grammarAccess.getPropertyAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ComplexPropertyValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexPropertyValue__Group__0__Impl
	rule__ComplexPropertyValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getComplexPropertyValueAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPropertyValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexPropertyValue__Group__1__Impl
	rule__ComplexPropertyValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getComplexPropertyValueAccess().getItemsAssignment_1()); }
(rule__ComplexPropertyValue__ItemsAssignment_1)
{ after(grammarAccess.getComplexPropertyValueAccess().getItemsAssignment_1()); }
)
(
{ before(grammarAccess.getComplexPropertyValueAccess().getItemsAssignment_1()); }
(rule__ComplexPropertyValue__ItemsAssignment_1)*
{ after(grammarAccess.getComplexPropertyValueAccess().getItemsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPropertyValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexPropertyValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getComplexPropertyValueAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ComplexPropertyValueItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexPropertyValueItem__Group__0__Impl
	rule__ComplexPropertyValueItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValueItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueItemAccess().getLangAssignment_0()); }
(rule__ComplexPropertyValueItem__LangAssignment_0)
{ after(grammarAccess.getComplexPropertyValueItemAccess().getLangAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPropertyValueItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexPropertyValueItem__Group__1__Impl
	rule__ComplexPropertyValueItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValueItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueItemAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getComplexPropertyValueItemAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPropertyValueItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexPropertyValueItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValueItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueItemAccess().getValueAssignment_2()); }
(rule__ComplexPropertyValueItem__ValueAssignment_2)
{ after(grammarAccess.getComplexPropertyValueItemAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DefaultableLocale__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultableLocale__Group__0__Impl
	rule__DefaultableLocale__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultableLocale__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultableLocaleAccess().getIsDefaultAssignment_0()); }
(rule__DefaultableLocale__IsDefaultAssignment_0)?
{ after(grammarAccess.getDefaultableLocaleAccess().getIsDefaultAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultableLocale__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultableLocale__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultableLocale__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultableLocaleAccess().getLangAssignment_1()); }
(rule__DefaultableLocale__LangAssignment_1)
{ after(grammarAccess.getDefaultableLocaleAccess().getLangAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__PackagesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_0()); }
	rulePackage{ after(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__CommentlinesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getCommentlinesCOMMENTTerminalRuleCall_0_0()); }
	RULE_COMMENT{ after(grammarAccess.getPackageAccess().getCommentlinesCOMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameFQNParserRuleCall_2_0()); }
	ruleFQN{ after(grammarAccess.getPackageAccess().getNameFQNParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__SupportedLocalesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSupportedLocalesSupportedLocalesParserRuleCall_4_0()); }
	ruleSupportedLocales{ after(grammarAccess.getPackageAccess().getSupportedLocalesSupportedLocalesParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__PackagesAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackagesPackageParserRuleCall_5_0_0()); }
	rulePackage{ after(grammarAccess.getPackageAccess().getPackagesPackageParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__PropertiesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPropertiesPropertyParserRuleCall_5_1_0()); }
	ruleProperty{ after(grammarAccess.getPackageAccess().getPropertiesPropertyParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__LocalesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getLocalesDefaultableLocaleParserRuleCall_3_0()); }
	ruleDefaultableLocale{ after(grammarAccess.getSupportedLocalesAccess().getLocalesDefaultableLocaleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SupportedLocales__LocalesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSupportedLocalesAccess().getLocalesDefaultableLocaleParserRuleCall_4_1_0()); }
	ruleDefaultableLocale{ after(grammarAccess.getSupportedLocalesAccess().getLocalesDefaultableLocaleParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__CommentlinesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getCommentlinesCOMMENTTerminalRuleCall_0_0()); }
	RULE_COMMENT{ after(grammarAccess.getPropertyAccess().getCommentlinesCOMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__KeyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getKeyPropertyKeyParserRuleCall_1_0()); }
	rulePropertyKey{ after(grammarAccess.getPropertyAccess().getKeyPropertyKeyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getValueAbstractPropertyValueParserRuleCall_3_0()); }
	ruleAbstractPropertyValue{ after(grammarAccess.getPropertyAccess().getValueAbstractPropertyValueParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePropertyValue__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimplePropertyValueAccess().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getSimplePropertyValueAccess().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValue__ItemsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueAccess().getItemsComplexPropertyValueItemParserRuleCall_1_0()); }
	ruleComplexPropertyValueItem{ after(grammarAccess.getComplexPropertyValueAccess().getItemsComplexPropertyValueItemParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValueItem__LangAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueItemAccess().getLangLOCALETerminalRuleCall_0_0()); }
	RULE_LOCALE{ after(grammarAccess.getComplexPropertyValueItemAccess().getLangLOCALETerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPropertyValueItem__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexPropertyValueItemAccess().getValueSimplePropertyValueParserRuleCall_2_0()); }
	ruleSimplePropertyValue{ after(grammarAccess.getComplexPropertyValueItemAccess().getValueSimplePropertyValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultableLocale__IsDefaultAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultableLocaleAccess().getIsDefaultDefaultKeyword_0_0()); }
(
{ before(grammarAccess.getDefaultableLocaleAccess().getIsDefaultDefaultKeyword_0_0()); }

	'default' 

{ after(grammarAccess.getDefaultableLocaleAccess().getIsDefaultDefaultKeyword_0_0()); }
)

{ after(grammarAccess.getDefaultableLocaleAccess().getIsDefaultDefaultKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultableLocale__LangAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultableLocaleAccess().getLangLOCALETerminalRuleCall_1_0()); }
	RULE_LOCALE{ after(grammarAccess.getDefaultableLocaleAccess().getLangLOCALETerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_COMMENT : '#' ~('\n')*;

RULE_LOCALE : 'a'..'z' 'a'..'z' ('_' 'A'..'Z' 'A'..'Z')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


