/*
* generated by Xtext
*/
package com.github.fbrx.propertysl.ui.quickfix

import com.github.fbrx.propertysl.validation.PropertySLValidator
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import com.github.fbrx.propertysl.propertySL.ComplexPropertyValue

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class PropertySLQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(PropertySLValidator.UNDEFINED_LOCALE)
	def removeComplexPropertyValueItem(Issue issue, IssueResolutionAcceptor ira){
		ira.accept(issue, 'remove entry', 'remove entry from list', 'minus.png', [element, context |
			val cpv = element.eContainer as ComplexPropertyValue
			cpv.items.remove(element)
		]) 
	}
	
	@Fix(PropertySLValidator.UNDEFINED_LOCALE)
	def addSupportedLocale(Issue issue, IssueResolutionAcceptor ira){
		ira.accept(issue, 'add supported locale', 'add entry to supported locales', 'plus.png', [element, context |
			val pkg = element.eContainer.eContainer.eContainer as com.github.fbrx.propertysl.propertySL.Package
			pkg.supportedLocales.locales.add(issue.data.get(0))
		]) 
	}
}
