/*
* generated by Xtext
*/
grammar InternalPropertySL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.github.fbrx.propertysl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.github.fbrx.propertysl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.github.fbrx.propertysl.services.PropertySLGrammarAccess;

}

@parser::members {

 	private PropertySLGrammarAccess grammarAccess;
 	
    public InternalPropertySLParser(TokenStream input, PropertySLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PropertySLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_0()); 
	    }
		lv_packages_0_0=rulePackage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"packages",
        		lv_packages_0_0, 
        		"Package");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	 iv_rulePackage=rulePackage 
	 { $current=$iv_rulePackage.current; } 
	 EOF 
;

// Rule Package
rulePackage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_commentlines_0_0=RULE_COMMENT
		{
			newLeafNode(lv_commentlines_0_0, grammarAccess.getPackageAccess().getCommentlinesCOMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPackageRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"commentlines",
        		lv_commentlines_0_0, 
        		"COMMENT");
	    }

)
)*	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPackageAccess().getPackageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getNameFQNParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleFQN		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"FQN");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getSupportedLocalesSupportedLocalesParserRuleCall_4_0()); 
	    }
		lv_supportedLocales_4_0=ruleSupportedLocales		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		set(
       			$current, 
       			"supportedLocales",
        		lv_supportedLocales_4_0, 
        		"SupportedLocales");
	        afterParserOrEnumRuleCall();
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getPackagesPackageParserRuleCall_5_0_0()); 
	    }
		lv_packages_5_0=rulePackage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		add(
       			$current, 
       			"packages",
        		lv_packages_5_0, 
        		"Package");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getPropertiesPropertyParserRuleCall_5_1_0()); 
	    }
		lv_properties_6_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_6_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleSupportedLocales
entryRuleSupportedLocales returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSupportedLocalesRule()); }
	 iv_ruleSupportedLocales=ruleSupportedLocales 
	 { $current=$iv_ruleSupportedLocales.current; } 
	 EOF 
;

// Rule SupportedLocales
ruleSupportedLocales returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='SUPPORTED_LOCALES' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSupportedLocalesAccess().getSUPPORTED_LOCALESKeyword_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSupportedLocalesAccess().getEqualsSignKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSupportedLocalesAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSupportedLocalesAccess().getLocalesDefaultableLocaleParserRuleCall_3_0()); 
	    }
		lv_locales_3_0=ruleDefaultableLocale		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSupportedLocalesRule());
	        }
       		add(
       			$current, 
       			"locales",
        		lv_locales_3_0, 
        		"DefaultableLocale");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSupportedLocalesAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSupportedLocalesAccess().getLocalesDefaultableLocaleParserRuleCall_4_1_0()); 
	    }
		lv_locales_5_0=ruleDefaultableLocale		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSupportedLocalesRule());
	        }
       		add(
       			$current, 
       			"locales",
        		lv_locales_5_0, 
        		"DefaultableLocale");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSupportedLocalesAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFQNRule()); } 
	 iv_ruleFQN=ruleFQN 
	 { $current=$iv_ruleFQN.current.getText(); }  
	 EOF 
;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_commentlines_0_0=RULE_COMMENT
		{
			newLeafNode(lv_commentlines_0_0, grammarAccess.getPropertyAccess().getCommentlinesCOMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"commentlines",
        		lv_commentlines_0_0, 
        		"COMMENT");
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getKeyPropertyKeyParserRuleCall_1_0()); 
	    }
		lv_key_1_0=rulePropertyKey		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		set(
       			$current, 
       			"key",
        		lv_key_1_0, 
        		"PropertyKey");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getValueAbstractPropertyValueParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleAbstractPropertyValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"AbstractPropertyValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePropertyKey
entryRulePropertyKey returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyKeyRule()); } 
	 iv_rulePropertyKey=rulePropertyKey 
	 { $current=$iv_rulePropertyKey.current.getText(); }  
	 EOF 
;

// Rule PropertyKey
rulePropertyKey returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getPropertyKeyAccess().getIDTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleAbstractPropertyValue
entryRuleAbstractPropertyValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractPropertyValueRule()); }
	 iv_ruleAbstractPropertyValue=ruleAbstractPropertyValue 
	 { $current=$iv_ruleAbstractPropertyValue.current; } 
	 EOF 
;

// Rule AbstractPropertyValue
ruleAbstractPropertyValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAbstractPropertyValueAccess().getSimplePropertyValueParserRuleCall_0()); 
    }
    this_SimplePropertyValue_0=ruleSimplePropertyValue
    { 
        $current = $this_SimplePropertyValue_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractPropertyValueAccess().getComplexPropertyValueParserRuleCall_1()); 
    }
    this_ComplexPropertyValue_1=ruleComplexPropertyValue
    { 
        $current = $this_ComplexPropertyValue_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSimplePropertyValue
entryRuleSimplePropertyValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimplePropertyValueRule()); }
	 iv_ruleSimplePropertyValue=ruleSimplePropertyValue 
	 { $current=$iv_ruleSimplePropertyValue.current; } 
	 EOF 
;

// Rule SimplePropertyValue
ruleSimplePropertyValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_STRING
		{
			newLeafNode(lv_value_0_0, grammarAccess.getSimplePropertyValueAccess().getValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimplePropertyValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleComplexPropertyValue
entryRuleComplexPropertyValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComplexPropertyValueRule()); }
	 iv_ruleComplexPropertyValue=ruleComplexPropertyValue 
	 { $current=$iv_ruleComplexPropertyValue.current; } 
	 EOF 
;

// Rule ComplexPropertyValue
ruleComplexPropertyValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComplexPropertyValueAccess().getLeftCurlyBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComplexPropertyValueAccess().getItemsComplexPropertyValueItemParserRuleCall_1_0()); 
	    }
		lv_items_1_0=ruleComplexPropertyValueItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComplexPropertyValueRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_1_0, 
        		"ComplexPropertyValueItem");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComplexPropertyValueAccess().getRightCurlyBracketKeyword_2());
    }
)
;





// Entry rule entryRuleComplexPropertyValueItem
entryRuleComplexPropertyValueItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComplexPropertyValueItemRule()); }
	 iv_ruleComplexPropertyValueItem=ruleComplexPropertyValueItem 
	 { $current=$iv_ruleComplexPropertyValueItem.current; } 
	 EOF 
;

// Rule ComplexPropertyValueItem
ruleComplexPropertyValueItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_lang_0_0=RULE_LOCALE
		{
			newLeafNode(lv_lang_0_0, grammarAccess.getComplexPropertyValueItemAccess().getLangLOCALETerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComplexPropertyValueItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lang",
        		lv_lang_0_0, 
        		"LOCALE");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComplexPropertyValueItemAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComplexPropertyValueItemAccess().getValueSimplePropertyValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleSimplePropertyValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComplexPropertyValueItemRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"SimplePropertyValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDefaultableLocale
entryRuleDefaultableLocale returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefaultableLocaleRule()); }
	 iv_ruleDefaultableLocale=ruleDefaultableLocale 
	 { $current=$iv_ruleDefaultableLocale.current; } 
	 EOF 
;

// Rule DefaultableLocale
ruleDefaultableLocale returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_isDefault_0_0=	'default' 
    {
        newLeafNode(lv_isDefault_0_0, grammarAccess.getDefaultableLocaleAccess().getIsDefaultDefaultKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefaultableLocaleRule());
	        }
       		setWithLastConsumed($current, "isDefault", true, "default");
	    }

)
)?(
(
		lv_lang_1_0=RULE_LOCALE
		{
			newLeafNode(lv_lang_1_0, grammarAccess.getDefaultableLocaleAccess().getLangLOCALETerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefaultableLocaleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lang",
        		lv_lang_1_0, 
        		"LOCALE");
	    }

)
))
;





RULE_COMMENT : '#' ~('\n')*;

RULE_LOCALE : 'a'..'z' 'a'..'z' ('_' 'A'..'Z' 'A'..'Z')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


